# braindead

./: .gitignore  README.md  pom.xml
braindead-api/: pom.xml
braindead-api/src/main/java/tech/artcoded/braindead/api/client/: HttpClientTemplate.java
braindead-api/src/main/java/tech/artcoded/braindead/api/common/: CommonConstants.java
braindead-api/src/main/java/tech/artcoded/braindead/api/dto/: FileEvent.java  LogEvent.java  RawJsonWrappedResponse.java
braindead-api/src/main/java/tech/artcoded/braindead/api/func/: CheckedConsumer.java  CheckedFunction.java  CheckedSupplier.java  CheckedThreadSleepHelper.java
braindead-api/src/main/java/tech/artcoded/braindead/api/helper/: DateHelper.java  FileHelper.java  IdGenerators.java  MultipartFileHelper.java  ObjectMapperWrapper.java  PropertyStore.java
braindead-api/src/main/resources/: application-database.yml  application-elasticsearch.yml  application-kafka.yml  application-logging.yml  application-mongodb.yml  application-rest.yml  application-zookeeper.yml  braindead-logback.xml
braindead-app-parent/: pom.xml
braindead-app-parent/backend/: pom.xml
braindead-app-parent/backend/src/main/java/tech/artcoded/websitev2/security/: BrainDeadApplication.java
braindead-app-parent/backend/src/main/java/tech/artcoded/websitev2/security/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
braindead-app-parent/backend/src/main/java/tech/artcoded/websitev2/security/user/: Role.java  User.java  UserFixture.java  UserRepository.java  UserRestController.java
braindead-app-parent/backend/src/main/resources/: application-security.yml  application.yml
braindead-app-parent/frontend/: pom.xml
braindead-app-parent/frontend/braindead-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
braindead-app-parent/frontend/braindead-frontend/e2e/src/: app.e2e-spec.ts
braindead-app-parent/frontend/braindead-frontend/src/: index.html
braindead-app-parent/frontend/braindead-frontend/src/app/: app.component.ts  app.module.ts
braindead-app-parent/frontend/braindead-frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
braindead-app-parent/frontend/braindead-frontend/src/app/core/interceptors/: auth.interceptor.ts  cancel.interceptor.ts  error.interceptor.ts
braindead-app-parent/frontend/braindead-frontend/src/app/core/models/: file-upload.ts
braindead-app-parent/frontend/braindead-frontend/src/app/core/service/: auth.service.ts  file.service.ts  info.service.ts
braindead-app-parent/frontend/braindead-frontend/src/app/core/validators/: match-passwords.validator.ts  password.validator.ts
braindead-app-parent/frontend/braindead-frontend/src/environments/: environment.ts
braindead-rest/: pom.xml
braindead-rest/src/main/java/tech/artcoded/braindead/rest/annotation/: SwaggerHeaderAuthentication.java  SwaggerHeaderAuthenticationPageable.java
braindead-rest/src/main/java/tech/artcoded/braindead/rest/config/: SwaggerConfig.java
braindead-rest/src/main/java/tech/artcoded/braindead/rest/exception/: DefaultExceptionHandler.java
braindead-rest/src/main/java/tech/artcoded/braindead/rest/trait/: BuildInfoControllerTrait.java  PingControllerTrait.java
braindead-rest/src/main/java/tech/artcoded/braindead/rest/util/: RestUtil.java
